#!/bin/bash

export PATH="${PATH}:$HOME/.local/bin/"

case "$0" in
  *bash)
    export PS1="[\u@\h \w]\\$ \[$(tput sgr0)\]"
    ;;
  *)
    export PS1="$(tput sgr0)"
    ;;
esac
export TERM="screen-256color"

# Stops git from prompting a graphical login
unset SSH_ASKPASS

# Infinite history.
HISTSIZE= HISTFILESIZE=
