#!/bin/bash

export GOPATH=$HOME/go
export PATH="${PATH}:${GOPATH}/bin"
export PATH="${PATH}:/usr/local/mongodb"
export PATH="${PATH}:/c/Python37/Scripts:/c/Python37"

# Puts colors in the prompt
export PS1="\[$(tput bold)\]\[$(tput setaf 1)\][\[$(tput setaf 3)\]\u\[$(tput setaf 2)\]@\[$(tput setaf 4)\]\h \[$(tput setaf 5)\]\W\[$(tput setaf 1)\]]\[$(tput setaf 7)\]\\$ \[$(tput sgr0)\]"

# Stops git from prompting a graphical login
unset SSH_ASKPASS

# Infinite history.
HISTSIZE= HISTFILESIZE= 

